# Open-LetFit

./: .gitignore  README.md  letfit.sql  pom.xml
doc/: debug日记.md  点赞模块.md  评论区设计.md
src/main/java/com/letfit/: LetFitApplication.java
src/main/java/com/letfit/aop/: CheckRepeatSubmitAop.java  DataSourceAop.java  LogAspect.java  NullCheckAop.java
src/main/java/com/letfit/aop/annotation/: CheckRepeatSubmit.java  NullCheck.java  ReadOnly.java
src/main/java/com/letfit/common/: CodeEnum.java  Const.java  DBTypeEnum.java  DynamicDataSource.java
src/main/java/com/letfit/component/: ApplicationContextProvider.java  ScheduledTask.java
src/main/java/com/letfit/config/: CorsConfig.java  DataSourceConfig.java  DruidConfig.java  MybatisConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/letfit/controller/: AdminController.java  ArticleController.java  ModuleController.java  QuestionController.java  RecordController.java  SourceController.java  UserController.java
src/main/java/com/letfit/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ParamNullException.java
src/main/java/com/letfit/mapper/: AdminMapper.java  ModuleMapper.java  RecordMapper.java  SourceMapper.java  UserMapper.java
src/main/java/com/letfit/mongo/: ArticleRepository.java  QuestionRepository.java
src/main/java/com/letfit/pojo/dto/: ResultInfo.java
src/main/java/com/letfit/pojo/entity/: Admin.java  Article.java  Comment.java  Item.java  Like.java  Module.java  Question.java  Record.java  Source.java  User.java
src/main/java/com/letfit/pojo/vo/: CircleInfo.java  CommentInfo.java  IndexInfo.java  RecordInfo.java  UserComment.java  UserRecordModule.java
src/main/java/com/letfit/service/: AdminService.java  ArticleService.java  ModuleService.java  QuestionService.java  RecordService.java  SourceService.java  UserService.java
src/main/java/com/letfit/service/impl/: AdminServiceImpl.java  ArticleServiceImpl.java  ModuleServiceImpl.java  QuestionServiceImpl.java  RecordServiceImpl.java  SourceServiceImpl.java  UserServiceImpl.java
src/main/java/com/letfit/shiro/: ShiroConfig.java  UserRealm.java
src/main/java/com/letfit/shiro/auth/: BcryptUtil.java  MyCredentialsMatcher.java
src/main/java/com/letfit/util/: DateUtil.java  DynamicDbUtil.java  FileUtil.java  HttpUtil.java  RedisUtil.java  ValiDateUtil.java
src/main/java/com/openletfit/: OpenLetFitApplication.java
src/main/java/com/openletfit/aop/: CheckRepeatSubmitAop.java  DataSourceAop.java  LogAspect.java  NullCheckAop.java
src/main/java/com/openletfit/aop/annotation/: CheckRepeatSubmit.java  NullCheck.java  ReadOnly.java
src/main/java/com/openletfit/common/: CodeEnum.java  Const.java  DBTypeEnum.java  DynamicDataSource.java
src/main/java/com/openletfit/component/: ApplicationContextProvider.java  ScheduledTask.java
src/main/java/com/openletfit/config/: CorsConfig.java  DataSourceConfig.java  DruidConfig.java  MybatisConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/openletfit/controller/: AdminController.java  ModuleController.java  RecordController.java  SourceController.java  UserController.java
src/main/java/com/openletfit/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ParamNullException.java
src/main/java/com/openletfit/mapper/: AdminMapper.java  ModuleMapper.java  RecordMapper.java  SourceMapper.java  UserMapper.java
src/main/java/com/openletfit/pojo/dto/: ResultInfo.java
src/main/java/com/openletfit/pojo/entity/: Admin.java  Comment.java  Like.java  Module.java  Record.java  Source.java  User.java
src/main/java/com/openletfit/pojo/vo/: CircleInfo.java  CommentInfo.java  IndexInfo.java  RecordInfo.java  UserComment.java  UserRecordModule.java
src/main/java/com/openletfit/service/: AdminService.java  ModuleService.java  RecordService.java  SourceService.java  UserService.java
src/main/java/com/openletfit/service/impl/: AdminServiceImpl.java  ModuleServiceImpl.java  RecordServiceImpl.java  SourceServiceImpl.java  UserServiceImpl.java
src/main/java/com/openletfit/shiro/: ShiroConfig.java  UserRealm.java
src/main/java/com/openletfit/shiro/auth/: BcryptUtil.java  MyCredentialsMatcher.java
src/main/java/com/openletfit/util/: DateUtil.java  DynamicDbUtil.java  FileUtil.java  HttpUtil.java  RedisUtil.java  ValiDateUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: AdminMapper.xml  ModuleMapper.xml  RecordMapper.xml  SourceMapper.xml  UserMapper.xml
src/main/resources/static/css/: core.css
src/main/resources/templates/: addAdmin.html  addModule.html  addSource.html  function.html  index.html  layout.html
src/test/java/com/letfit/: LetFitApplicationTests.java  LikeTest.java  MongoTest.java
src/test/java/com/openletfit/: LetFitApplicationTests.java  LikeTest.java
